<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl_main_activity_header"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/text_view_base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name" />
    </com.google.android.material.appbar.AppBarLayout>

    <CheckBox
        android:id="@+id/cb_main_activity_show_default_setting_dialog"
        style="@style/right_left_base_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:text="@string/show_default_setting_dialog"
        android:textSize="16sp"
        android:checked="true"
        app:layout_constraintBottom_toTopOf="@+id/cb_main_activity_show_default_toast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/abl_main_activity_header"
        app:layout_constraintVertical_chainStyle="packed" />

    <CheckBox
        android:id="@+id/cb_main_activity_show_default_toast"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:text="@string/skip_auto_asking_repeated_permission"
        android:textSize="16sp"
        android:checked="false"
        app:layout_constraintBottom_toTopOf="@+id/btn_main_activity_ask_single_permission"
        app:layout_constraintEnd_toEndOf="@id/cb_main_activity_show_default_setting_dialog"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/cb_main_activity_show_default_setting_dialog"
        app:layout_constraintTop_toBottomOf="@+id/cb_main_activity_show_default_setting_dialog" />

    <Button
        android:id="@+id/btn_main_activity_ask_single_permission"
        style="@style/button_base"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:text="@string/ask_single_permission"
        app:layout_constraintBottom_toTopOf="@+id/btn_main_activity_ask_multiple_permission"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_main_activity_show_default_toast" />

    <Button
        android:id="@+id/btn_main_activity_ask_multiple_permission"
        style="@style/button_base"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:text="@string/ask_multiple_permission"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_main_activity_ask_single_permission" />

</androidx.constraintlayout.widget.ConstraintLayout>